// Нахождение корней уравнения
// В цикле столько же шагов сколько и итоговых пар поэтрму программа эффективна
#include <iostream> 
 
using namespace std; 
 
int main() { 
 for (int y = 0; y <= 18; y++) {
 cout << (78487894 - 2019 * (1820 + 2018 * y))/2018 << "  " << ((y * 2018) + 1820) << endl;
 }
 return 0; 
}